# Process-Tracker

./: pom.xml
src/main/java/org/example/Lab1/: MainApp.java  ProcessInfo.java  README.md  ThreadInfo.java
src/main/java/org/example/Lab2/: CalculationTask.java  ChartUtils.java  MainApp.java  README.md
src/main/resources/: styles_lab1.css
